{
  "name": "@erboladaiteas/aspernatur-reiciendis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/quos-aut-natus-odit": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@erboladaiteas/accusantium-nobis-amet": "^1.0.0",
    "@erboladaiteas/aperiam-vitae-accusamus-fugiat": "^1.0.0",
    "@erboladaiteas/architecto-modi-illo-dolorum": "^1.0.0",
    "@erboladaiteas/at-officiis-nostrum-odit": "^1.0.0",
    "@erboladaiteas/corporis-iusto-autem-voluptate": "^1.0.0",
    "@erboladaiteas/culpa-est-magnam-autem": "^1.0.0",
    "@erboladaiteas/dolorem-quasi-provident-expedita": "^1.0.0",
    "@erboladaiteas/earum-non-facere-mollitia": "^1.0.0",
    "@erboladaiteas/enim-saepe-aliquid-perspiciatis": "^1.0.0",
    "@erboladaiteas/esse-labore-ea-facere": "^1.0.0",
    "@erboladaiteas/ex-excepturi-neque-perferendis": "^1.0.0",
    "@erboladaiteas/id-quas-adipisci-velit": "^1.0.0",
    "@erboladaiteas/illum-odio-impedit": "^1.0.0",
    "@erboladaiteas/in-cum-autem-corporis": "^1.0.0",
    "@erboladaiteas/ipsa-officiis-eaque-provident": "^1.0.0",
    "@erboladaiteas/itaque-quidem-inventore": "^1.0.0",
    "@erboladaiteas/mollitia-vero-consequatur-nihil": "^1.0.0",
    "@erboladaiteas/nostrum-aut-dignissimos-in": "^1.0.0",
    "@erboladaiteas/numquam-beatae-illum-explicabo": "^1.0.0",
    "@erboladaiteas/odio-consequuntur-at-atque": "^1.0.0",
    "@erboladaiteas/omnis-at-facilis": "^1.0.0",
    "@erboladaiteas/perferendis-fugit-ad-facere": "^1.0.0",
    "@erboladaiteas/quasi-ullam-placeat-consequuntur": "^1.0.0",
    "@erboladaiteas/recusandae-possimus-blanditiis-nemo": "^1.0.0",
    "@erboladaiteas/sequi-ullam-est": "^1.0.0",
    "@erboladaiteas/tempore-repudiandae-ullam-nulla": "^1.0.0",
    "@erboladaiteas/voluptas-reiciendis-veritatis-suscipit": "^1.0.0",
    "@juiggitea/aperiam-facilis-molestias-mollitia": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/possimus-impedit-est-sint": "^1.0.0",
    "@juiggitea/possimus-quos-sint-dolorem": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/sapiente-soluta-minima-fuga": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/ad-commodi-temporibus-ex": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/incidunt-veniam-maxime-dicta": "^1.0.0",
    "@kollusietea/neque-officiis-molestias-a": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/vero-fugit-voluptatem-accusamus": "^1.0.0",
    "@kollusietea/voluptate-porro-magnam-et": "^1.0.0",
    "@swenkertrea/asperiores-suscipit-saepe-hic": "^1.0.0",
    "@swenkertrea/corporis-consequuntur-qui-esse": "^1.0.0",
    "@swenkertrea/fugiat-consequatur-et-occaecati": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/sed-ducimus-consectetur-maxime": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/dignissimos-harum-sint-alias": "^1.0.0",
    "@zittertea/minima-nisi-placeat-cupiditate": "^1.0.0",
    "@zittertea/rerum-totam-officia-laudantium": "^1.0.0"
  },
  "keywords": [
    "Array.prototype.findLast",
    "form",
    "ECMAScript 6",
    "warning",
    "deep-copy",
    "Iterator",
    "fullwidth",
    "dataview",
    "Rx",
    "ajax",
    ".gitignore",
    "inspect",
    "execute",
    "postcss",
    "String.prototype.trim",
    "iam",
    "utility",
    "util",
    "cloudsearch",
    "json",
    "hooks",
    "AsyncIterator",
    "remove",
    "link",
    "groupBy",
    "code points",
    "Uint16Array",
    "string",
    "typed array",
    "bundler",
    "tty",
    "read",
    "expression",
    "sham",
    "_.extend",
    "debug",
    "patch",
    "https",
    "manipulation",
    "binaries",
    "argv",
    "flat",
    "es-abstract",
    "fetch",
    "immer",
    "pure",
    "form-validation",
    "internal slot",
    "BigUint64Array",
    "ECMAScript 2017",
    "intrinsic",
    "deterministic",
    "RegExp#flags",
    "fs",
    "classes",
    "sameValueZero",
    "schema",
    "es2018",
    "utils",
    "indicator",
    "process",
    "ES",
    "ECMAScript 2022",
    "japanese",
    "command",
    "ansi",
    "rest",
    "browserslist",
    "storagegateway",
    "environments",
    "protocol-buffers",
    "text",
    "trim",
    "beanstalk",
    "rm",
    "route53",
    "stable",
    "espree",
    "Array.prototype.flatMap",
    "descriptors",
    "circular",
    "set",
    "serializer",
    "Object.values",
    "emoji",
    "env",
    "look",
    "proxy",
    "ec2",
    "xterm",
    "Uint8Array",
    "value",
    "async",
    "rules",
    "redux-toolkit",
    "loading",
    "lint",
    "key par",
    "JSON",
    "cli",
    "drop",
    "import",
    "animation",
    "Streams",
    "file cache",
    "es-shims",
    "npmignore",
    "console",
    "censor",
    "fastclone",
    "figlet",
    "move",
    "logging",
    "guid",
    "moment",
    "random",
    "mkdirp",
    "tostringtag",
    "check",
    "fast-copy",
    "picomatch",
    "Object.entries",
    "fastify",
    "react-hooks",
    "Object.is",
    "module",
    "regex",
    "url",
    "mocha",
    "Uint32Array",
    "ramda",
    "CSSStyleDeclaration",
    "syntaxerror",
    "writable",
    "Array.prototype.flat",
    "es8",
    "ender",
    "full-width",
    "traverse",
    "hasOwnProperty",
    "quote",
    "ECMAScript 3",
    "ES6",
    "queueMicrotask",
    "is",
    "tester",
    "jQuery",
    "object",
    "logger",
    "real-time",
    "busy",
    "classname",
    "validation",
    "Symbol",
    "dynamodb",
    "format",
    "pose",
    "codes",
    "io-ts",
    "location",
    "make dir",
    "up",
    "es5",
    "fast-deep-copy",
    "typeof",
    "minimal",
    "extra",
    "testing",
    "symbols",
    "function",
    "runtime",
    "__proto__",
    "call",
    "ebs",
    "l10n",
    "promise",
    "getOwnPropertyDescriptor",
    "safe",
    "awesomesauce",
    "ES3",
    "iterator",
    "hardlinks",
    "manager",
    "elasticache",
    "estree",
    "robust",
    "helper",
    "sinatra",
    "Set",
    "tools",
    "file system",
    "Symbol.toStringTag",
    "simpledb",
    "Microsoft",
    "class-validator",
    "bind",
    "execfile",
    "symbol",
    "matchAll",
    "client",
    "properties",
    "defineProperty",
    "endpoint",
    "helpers",
    "Push",
    "3d",
    "side",
    "optimizer",
    "commander",
    "own",
    "asterisks",
    "fixed-width",
    "forEach",
    "escape",
    "matches",
    "group",
    "terminal",
    "parse",
    "callbound",
    "protobuf",
    "write",
    "mapreduce",
    "jest",
    "log",
    "option",
    "diff",
    "kinesis",
    "look-up",
    "has",
    "character",
    "qs",
    "String.prototype.matchAll",
    "jshint",
    "mkdirs",
    "setter",
    "toArray",
    "typesafe",
    "id",
    "HyBi",
    "rm -fr",
    "vars",
    "typedarrays",
    "dayjs",
    "values",
    "local",
    "rss",
    "cloudformation",
    "tap",
    "swf",
    "exec",
    "negative",
    "styling",
    "mkdir",
    "view",
    "type",
    "packages",
    "findup",
    "ava",
    "router",
    "$.extend",
    "ES2016",
    "deepcopy",
    "metadata",
    "emr",
    "iterate",
    "Array.prototype.includes",
    "call-bind",
    "toobject",
    "formatting",
    "buffers",
    "drag",
    "syntax",
    "handler",
    "validate",
    "querystring",
    "last",
    "Int32Array",
    "computed-types",
    "crypto",
    "deepclone",
    "ES2023",
    "config",
    "ajv",
    "symlinks",
    "buffer",
    "sorted",
    "a11y",
    "walking",
    "gdpr",
    "compiler",
    "es2015",
    "reversed",
    "Object.fromEntries",
    "browser",
    "copy",
    "es-shim API",
    "term",
    "zod",
    "idle",
    "variables",
    "slice",
    "number",
    "regular",
    "ie",
    "ECMAScript 2023",
    "css-in-js",
    "scheme-validation",
    "readable",
    "cloudwatch",
    "spring",
    "three",
    "binary",
    "prefix",
    "styleguide",
    "getPrototypeOf",
    "coverage",
    "equality",
    "match",
    "performant",
    "URLSearchParams",
    "JSON-Schema",
    "speed",
    "parser",
    "extend",
    "zx",
    "identifiers",
    "RegExp.prototype.flags",
    "worker",
    "ascii",
    "columns",
    "accessibility",
    "byte",
    "postcss-plugin",
    "positive",
    "ES7",
    "Int8Array",
    "full",
    "fp",
    "cjk",
    "rm -rf",
    "rfc4122",
    "clone",
    "regular expressions",
    "optimist",
    "ts",
    "toSorted",
    "yaml",
    "ECMAScript 2019",
    "compare",
    "es",
    "routing",
    "function.length",
    "debugger",
    "valid",
    "flags",
    "color",
    "-0",
    "ES2019",
    "keys",
    "query",
    "tslib",
    "pnpm9",
    "ES2021",
    "stringifier",
    "shared",
    "arraybuffer",
    "ES5",
    "directory",
    "some",
    "package",
    "ignore",
    "tc39",
    "callbind",
    "web",
    "dom",
    "Uint8ClampedArray",
    "Float64Array",
    "property",
    "ReactiveExtensions",
    "json cache",
    "settings",
    "callback",
    "deep-clone",
    "dom-testing-library",
    "chrome",
    "output",
    "256",
    "globals",
    "time",
    "omit",
    "tacit",
    "toStringTag",
    "yup",
    "key",
    "filter",
    "shrinkwrap",
    "restful",
    "merge",
    "unicode",
    "route",
    "util.inspect",
    "pyyaml",
    "ECMAScript 2020",
    "dependencies",
    "Observable",
    "es7",
    "name",
    "getopt",
    "YAML",
    "prototype",
    "native",
    "fork",
    "events",
    "byteOffset",
    "reuse",
    "enumerable",
    "parent",
    "search",
    "file",
    "BigInt64Array",
    "structuredClone",
    "assertion",
    "curried",
    "environment",
    "toReversed",
    "ECMAScript 7",
    "test",
    "modules",
    "superagent",
    "fast-clone",
    "sns",
    "ArrayBuffer#slice",
    "html",
    "every",
    "react animation",
    "classnames",
    "point-free",
    "includes",
    "fast",
    "superstruct",
    "node",
    "loadbalancing",
    "pino",
    "Function.prototype.name",
    "gestures",
    "react-testing-library",
    "waapi",
    "typanion",
    "assert",
    "Promise",
    "findLastIndex",
    "css",
    "data",
    "WeakSet",
    "WebSockets",
    "colour",
    "WeakMap",
    "Array.prototype.flatten",
    "dataView",
    "types",
    "command-line",
    "elb",
    "popmotion",
    "redirect",
    "shell",
    "libphonenumber",
    "setImmediate",
    "polyfill",
    "lru",
    "weakset",
    "Array.prototype.findLastIndex",
    "progress",
    "lockfile",
    "key value",
    "ArrayBuffer",
    "feed",
    "typedarray"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiteas/aspernatur-reiciendis.git"
  },
  "homepage": "https://github.com/erboladaiteas/aspernatur-reiciendis/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiteas/aspernatur-reiciendis/issues"
  }
}
